filetype off 
set shellslash 
set rtp+=~/vimfiles/bundle/Vundle.vim  " set the runtime path to include Vundle and initialize
call vundle#begin('~/vimfiles/bundle') 

Plugin 'VundleVim/Vundle.vim'     " let Vundle manage Vundle, required
Plugin 'mattn/emmet-vim'          " htmlタグの補完
Plugin 'vim-airline/vim-airline'  " vimのステータスバーをいい感じにする, powerline fontsをインストールする必要がある
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-commentary'     " コメントアウトが楽にできる

call vundle#end()
filetype plugin indent on
